public/modal/text.html

<div class="modal-win modal-win--text">
	<div class="modal-win__inner custom-scroll">
		<div class="h3 strong">Формальные критерии отбора</div>
		<div class="row">
			<div class="col-lg-6">
				<p><strong>Опыт работы в&nbsp;Правительстве Москвы</strong>:  от&nbsp;3&nbsp;месяцев, пройден адаптационный период</p>
			</div>
			<div class="col-lg-6">
				<p> <strong>Опыт управления:</strong> от&nbsp;6&nbsp;месяцев до&nbsp;3&nbsp;лет  (как, в&nbsp;бизнесе, так, и&nbsp;на&nbsp;госслужбе)</p>
			</div>
			<div class="col-lg-6">
				<p><strong>Для Аппарата Мэра и&nbsp;Правительства Москвы:</strong></p>
				<ul>
					<li>заместитель начальника отдела</li>
					<li>заведующие секторов</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<p><strong>Для подведомственных организаций:</strong></p>
				<ul>
					<li>заместитель начальника управления</li>
					<li>начальники отделов и должностей, приравненных к ним</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<p><strong>Для департаментов, комитетов,  инспекций, управлений:</strong></p>
				<ul>
					<li>начальник отдела</li>
					<li>заместитель начальника отдела</li>
					<li>начальник сектора</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<p><strong>Для префектур, управ:</strong></p>
				<ul>
					<li>заместитель начальника управления</li>
					<li>начальник отдела</li>
				</ul>
			</div>
		</div>
	</div>
</div>

sourse/pug/pages/modal/text.pug
include ../../layout/include.pug

+b.modal-win--text
	.custom-scroll()
		+e.inner
			.h3.strong Формальные критерии отбора
			.row
				.col-lg-6
					p #[strong Опыт работы в&nbsp;Правительстве Москвы]:  от&nbsp;3&nbsp;месяцев, пройден адаптационный период
				.col-lg-6
					p  #[strong Опыт управления:] от&nbsp;6&nbsp;месяцев до&nbsp;3&nbsp;лет  (как, в&nbsp;бизнесе, так, и&nbsp;на&nbsp;госслужбе)
				.col-lg-6
					p: strong Для Аппарата Мэра и&nbsp;Правительства Москвы:
					ul
						li заместитель начальника отдела
						li заведующие секторов
				.col-lg-6
					p: strong Для подведомственных организаций:
					ul
						li заместитель начальника управления
						li начальники отделов и должностей, приравненных к ним
				.col-lg-6
					p: strong Для департаментов, комитетов,  инспекций, управлений:
					ul
						li начальник отдела
						li заместитель начальника отдела
						li начальник сектора
				.col-lg-6
					p: strong Для префектур, управ:
					ul
						li заместитель начальника управления
						li начальник отдела
